<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PotLuckPanel.java" package="" timestamp="27-Nov-2020 02:36:29">
        <select from="1389" to="1389"/>
        <scroll column="979" row="0"/>
      </file>
      <file name="PotLuckTest.java" package="" timestamp="27-Nov-2020 01:53:40">
        <select from="1389" to="1389"/>
        <scroll column="979" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
