<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="SOS.class" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SOSGUIPanel.java" package="" timestamp="27-Nov-2020 01:37:42">
        <select from="84" to="84"/>
        <scroll column="90" row="18"/>
      </file>
      <file name="SOSGame.java" package="" timestamp="27-Nov-2020 01:40:45">
        <select from="84" to="84"/>
        <scroll column="90" row="18"/>
      </file>
      <file name="SOSCanvas.java" package="" timestamp="27-Nov-2020 01:35:06">
        <select from="84" to="84"/>
        <scroll column="90" row="18"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
