<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="05-Nov-2020 16:19:35">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestStepIterator.java" package="" timestamp="05-Nov-2020 16:32:16">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="05-Nov-2020 16:28:39">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
