<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Selectable.java" package="" timestamp="11-Nov-2020 07:05:05">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Triangle.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeTester.java" package="" timestamp="05-Nov-2020 17:17:41">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
