<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GUIHangman</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_261</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="GUIHangman"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GUIHangman</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>cs1022</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\BasicSetup.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConsoleControl.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConsoleHangmanView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GallowsHangmanView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GUIHangman.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\HangmanLetterButtonControls.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\HangmanModel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\IHangmanView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LabelsHangmanView.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LetterButtonControls.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\NewGameButtonControl.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SimpleJFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextFieldControlPanel.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>